# PrjLambda

./: pom.xml
src/main/java/pe/com/demo/java/prjlambda/: DemoEnum.java  ExamplePair.java  Exception.java  ListaExample.java  PrjLambdaApplication.java  TypePayroll.java
src/main/java/pe/com/demo/java/prjlambda/condicionales/: ExampleCondition.java
src/main/java/pe/com/demo/java/prjlambda/decimal/: TesttDecimal.java
src/main/java/pe/com/demo/java/prjlambda/interfaces/: ExampleFunction.java  ExampleFunction2.java  ReadFile.java
src/main/java/pe/com/demo/java/prjlambda/mapper/: AutorMapper.java  ConversorMapper.java  ObrasMapper.java  TestMapper.java
src/main/java/pe/com/demo/java/prjlambda/mapper/bean/: AutorBean.java  ObrasBean.java
src/main/java/pe/com/demo/java/prjlambda/optional/: EjemploOptional.java  EjemploOptionalTest.java  EjemploRepository.java  EjemploRepositoryOrElse.java  Texto1.java
src/main/java/pe/com/demo/java/prjlambda/optional/interfaces/: ComputadorRepositorio.java  Repository.java
src/main/java/pe/com/demo/java/prjlambda/optional/models/: Computador.java
src/main/java/pe/com/demo/java/prjlambda/pair/: EjemploPair.java
src/main/java/pe/com/demo/java/prjlambda/pair/bean/: AlumnoPair.java
src/main/java/pe/com/demo/java/prjlambda/parseo/: AutoRequest.java  Example.java  ObraRequest.java
src/main/java/pe/com/demo/java/prjlambda/parseo/bean/: Autor.java  BibliotecaJson.java  JsonWrapper.java  Obra.java
src/main/java/pe/com/demo/java/prjlambda/parseo/dto/: AutorMapper.java
src/main/java/pe/com/demo/java/prjlambda/parseo/test/: ExampleTest.java
src/main/java/pe/com/demo/java/prjlambda/parseo/test/bean/: Autor.java  BibliotecaBean.java  Obra.java
src/main/java/pe/com/demo/java/prjlambda/real_applications/: ConcurrenceLambdas.java  ReadFile.java
src/main/java/pe/com/demo/java/prjlambda/stream/: FilterApp.java
src/main/java/pe/com/demo/java/prjlambda/utils/: TestUtils.java
src/main/resources/: application.properties  ejemplo.json  ejemplo2.json  ejemplo4.json  lambda.txt
src/test/java/pe/com/demo/java/prjlambda/: PrjLambdaApplicationTests.java
